name: SCP Transfer
on: 
    push:
      branches: deploy-windows
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:      
    - uses: actions/checkout@v4
    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.7
      with:
        host: 52.23.236.101
        username: ${{secrets.SSH_USERNAME}}
        password: teste*01
        port: 22
        source: ./*
        target: /c/Users/guilherme/Desktop/repo
        tar_dereference: true
        #rm: true
        #teste firewall